IGRAPH clustering multi level, groups: 23, mod: 0.31
+ groups:
  $`1`
  [1] "V19"
  
  $`2`
   [1] "V7"   "V15"  "V16"  "V17"  "V25"  "V29"  "V30"  "V35"  "V38"  "V43" 
  [11] "V57"  "V58"  "V59"  "V61"  "V67"  "V71"  "V87"  "V103" "V104" "V114"
  [21] "V116" "V119" "V145" "V154" "V157" "V163" "V165" "V168" "V170" "V171"
  [31] "V176" "V184" "V188" "V190" "V193" "V197" "V200" "V209" "V211" "V216"
  [41] "V218" "V219" "V223" "V238" "V244" "V248" "V253" "V260" "V264" "V267"
  [51] "V274" "V277" "V281" "V283" "V285" "V286" "V297" "V318" "V326" "V336"
  + ... omitted several groups/vertices
